PORT=4000
MONGO_URI=mongodb+srv://Aish1254:Aish1254@cluster0.bptkife.mongodb.net/?retryWrites=true 
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=jdihwucjsnmsnxksxkj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dks22poyn
CLOUDINARY_API_SECRET=jef8A9cEIth2LmzpJIq25KBf_EE
CLOUDINARY_API_KEY=374334819395395